
{% extends 'admin/master.html' %}
{% block head %}

{{ super() }}

<style>
    @import url(https://fonts.googleapis.com/css?family=Raleway);

body {
    background: #f9f9f9;
    font-size: 16px;
    font-family: 'Raleway', sans-serif
}

.containerr {
    margin-top: 80px
}

.title {
    color: #1a1a1a;
    text-align: center;
    margin-bottom: 10px
}

.contentt {
    position: relative;
    width: 90%;
    max-width: 400px;
    margin: auto;
    overflow: hidden
}

.contentt .contentt-overlay {
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    height: 99%;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s
}

.contentt:hover .contentt-overlay {
    opacity: 1
}

.contentt-image {
    width: 100%
}

img {
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px
}

.contentt-details {
    position: absolute;
    text-align: center;
    padding-left: 1em;
    padding-right: 1em;
    width: 100%;
    top: 50%;
    left: 50%;
    opacity: 0;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s
}

.contentt:hover .contentt-details {
    top: 50%;
    left: 50%;
    opacity: 1
}

.contentt-details h3 {
    color: #fff;
    font-weight: 500;
    letter-spacing: 0.15em;
    margin-bottom: 0.5em;
    text-transform: uppercase
}

.contentt-details p {
    color: #fff;
    font-size: 0.8em
}

.fadeIn-bottom {
    top: 80%
}


.back-to-top {
    position: fixed;
    bottom: 25px;
    right: 25px;

}

</style>
{% endblock %}

{% block body %}


<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="{{ url_for('static', filename='images/index/yu1.jpg')}}" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="{{ url_for('static', filename='images/index/yu2.jpg')}}" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="{{ url_for('static', filename='images/index/yu4.jfif')}}" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>



        <div class="text-center">
            <br>
            <h1 class="card-title">
                 YU BOOK XIN CHÀO!!!
               <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-emoji-sunglasses" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
  <path fill-rule="evenodd" d="M4.285 9.567a.5.5 0 0 1 .683.183A3.498 3.498 0 0 0 8 11.5a3.498 3.498 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.498 4.498 0 0 1 8 12.5a4.498 4.498 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683zM6.5 6.497V6.5h-1c0-.568.447-.947.862-1.154C6.807 5.123 7.387 5 8 5s1.193.123 1.638.346c.415.207.862.586.862 1.154h-1v-.003l-.003-.01a.213.213 0 0 0-.036-.053.86.86 0 0 0-.27-.194C8.91 6.1 8.49 6 8 6c-.491 0-.912.1-1.19.24a.86.86 0 0 0-.271.194.213.213 0 0 0-.036.054l-.003.01z"/>
  <path d="M2.31 5.243A1 1 0 0 1 3.28 4H6a1 1 0 0 1 1 1v1a2 2 0 0 1-2 2h-.438a2 2 0 0 1-1.94-1.515L2.31 5.243zM9 5a1 1 0 0 1 1-1h2.72a1 1 0 0 1 .97 1.243l-.311 1.242A2 2 0 0 1 11.439 8H11a2 2 0 0 1-2-2V5z"/>
</svg>
            </h1>
            <div class="card-description">
               {% if current_user.is_authenticated%}

                <h3>{{current_user.name}}</h3>
                <p>Đây là trang quản trị</p>
              {% else %}
            {%endif%}
        </div>
        </div>


 <div class="containerr">
     <div class="row">
         <div class="col-md-4">
             <div class="contentt"> <a href="#">
                     <div class="contentt-overlay"></div> <img class="contentt-image" src="{{ url_for('static', filename='images/index/anh18.jpg')}}">
                     <div class="contentt-details fadeIn-bottom">
                         <h3 class="contentt-title">YU BOOK</h3>
                         <p class="contentt-text"><i class="fa fa-map-marker"></i> Hồ Chí Minh</p>
                     </div>
                 </a> </div>
         </div>
         <div class="col-md-4">
             <div class="contentt"> <a href="#">
                     <div class="contentt-overlay"></div> <img class="contentt-image" src="{{ url_for('static', filename='images/index/anh17.jpg')}}">
                     <div class="contentt-details fadeIn-bottom">
                         <h3 class="contentt-title">YU BOOK</h3>
                         <p class="contentt-text"><i class="fa fa-map-marker"></i> Hồ Chí Minh</p>
                     </div>
                 </a> </div>
         </div>
         <div class="col-md-4">
             <div class="contentt"> <a href="#">
                     <div class="contentt-overlay"></div> <img class="contentt-image" src="{{ url_for('static', filename='images/index/anh16.jpg')}}">
                     <div class="contentt-details fadeIn-bottom">
                         <h3 class="contentt-title">YU BOOK</h3>
                         <p class="contentt-text"><i class="fa fa-map-marker"></i> Hồ Chí Minh</p>
                     </div>
                 </a> </div>
         </div>
     </div>
 </div>

 <div class="containerr">
     <div class="row">
         <div class="col-md-4">
             <div class="contentt"> <a href="#">
                     <div class="contentt-overlay"></div> <img class="contentt-image" src="{{ url_for('static', filename='images/index/anh22.jpg')}}">
                      <div class="contentt-details fadeIn-bottom">
                         <h3 class="contentt-title">YU BOOK</h3>
                         <p class="contentt-text"><i class="fa fa-map-marker"></i> Hồ Chí Minh</p>
                     </div>
                 </a> </div>
         </div>
         <div class="col-md-4">
             <div class="contentt"> <a href="#">
                     <div class="contentt-overlay"></div> <img class="contentt-image" src="{{ url_for('static', filename='images/index/anh20.jpg')}}">
                     <div class="contentt-details fadeIn-bottom">
                         <h3 class="contentt-title">YU BOOK</h3>
                         <p class="contentt-text"><i class="fa fa-map-marker"></i> Hồ Chí Minh</p>
                     </div>
                 </a> </div>
         </div>
         <div class="col-md-4">
             <div class="contentt"> <a href="#">
                     <div class="contentt-overlay"></div> <img class="contentt-image" src="{{ url_for('static', filename='images/index/anh21.jpg')}}">
                     <div class="contentt-details fadeIn-bottom">
                         <h3 class="contentt-title">YU BOOK</h3>
                         <p class="contentt-text"><i class="fa fa-map-marker"></i> Hồ Chí Minh</p>
                     </div>
                 </a> </div>
         </div>
     </div>
 </div>
<a id="back-to-top" href="#" class="btn btn-light btn-lg back-to-top" role="button"><i class="fa fa-chevron-up"></i></a>
<script>
    $(document).ready(function(){
	$(window).scroll(function () {
			if ($(this).scrollTop() > 50) {
				$('#back-to-top').fadeIn();
			} else {
				$('#back-to-top').fadeOut();
			}
		});
		// scroll body to 0px on click
		$('#back-to-top').click(function () {
			$('body,html').animate({
				scrollTop: 0
			}, 400);
			return false;
		});
});
</script>
{% endblock body %}