{% extends 'admin/master.html' %}
{% block head %}
    {{ super() }}

<style>
  h1 {color:	#000}
  .abc {
  font-weight:bold;

  }
</style>
{% endblock %}
{% block body %}

        <div class="text-center">
            <br>
            <h1 class="card-title">
                 THAY ĐỔI QUY DỊNH YUBOOK
                <i class="fa fa-cog"></i>
            </h1>
            <div class="card-description">
        </div>
        </div>
        {% if err_msg %}
        <div class="alert alert-warning">
            <h4>{{ err_msg }}</h4>
        </div>
        {% endif %}
     <div class=" d-flex justify-content-center abc">
        <div class="border border-dark p-5 col-md-8">
        <form method="post" enctype="multipart/form-data" >
            <div class="form-group ">
                  <label >Quy định 1: số lượng tối thiểu nhập sách</label>
                  <input type="text" class="form-control" name ="soluongnhap" value="{{qd.soluongnhap}}" required>
             </div>
              <div class="form-group ">
                  <label >Quy định 2: số lượng tồn tối thiểu để nhập sách</label>
                  <input type="text" class="form-control" name ="soluongtonnhap" value="{{qd.soluongtonnhap}}" required>
             </div>
              <div class="form-group ">
                  <label >Quy định 3: số lượn tồn tối thiểu để bán</label>
                  <input type="text" class="form-control" name ="soluongtonban" value="{{qd.soluongtonban}}" required>
             </div>
             <div class="form-group ">
                  <label >Quy định 4: số tiền tối đa khách hàng nợ </label>
                  <input type="text" class="form-control" name ="sotienno" value="{{qd.sotienno}}" required>
             </div>

             <div class="container">
              <div class="row">
                <div class="col text-center">
                             <br>
                  <button class="btn btn-danger">Thay đổi</button>
                </div>
              </div>
            </div>
          </div>
        </form>

    </div>
     </div>
{% endblock %}