*, *:before, *:after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Nunito', sans-serif;
}

body{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: -webkit-linear-gradient(right, #89f7fe, #67e5ee);
   font-family: 'Nunito', sans-serif;
}

input, button{
  border:none;
  outline: none;
  background: none;
}
.canhgiua {

 text-align:center;

}
#ipsubmit {
    display:inline;
    padding:10px;
    margin-top:30px;
     width: 40%;
     height: 10%;
     border-radius: 30px;
     color: #fff;
     font-size: 15px;
     cursor: pointer;

}
.cont{
  overflow: hidden;
  position: relative;
  height: 550px;
  background: #fff;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.form{
  position: relative;
  width: 90%;
  height: 100%;
  padding: 50px 30px;

}

h2{
  width: 100%;
  font-size: 30px;
  text-align: center;
}

label{
  display: block;
  width: 40%;
  margin: 25px auto 0;
  text-align: center;
}
.sign-up label {
  width: 80%;
}

label span{
  font-size: 14px;
  font-weight: 600;
  color: #505f75;
  text-transform: uppercase;
}

input{
  display: block;
  width: 100%;
  margin-top: 5px;
  font-size: 15px;
  padding-bottom: 5px;
  border-bottom: 1px solid rgba(109, 93, 93, 0.4);
  text-align: center;
  font-family: 'Nunito', sans-serif;
}

#btsubmit{

 padding:10px;

}

button{
  display: block;
  margin: 0 auto;
  width: 40%;
  height: 10%;
  border-radius: 30px;
  color: #fff;
  font-size: 15px;
  cursor: pointer;
}

.submit{
  margin-top: 40px;
  margin-bottom: 30px;
  text-transform: uppercase;
  font-weight: 800;
  font-family: 'Nunito', sans-serif;
  color:#FFF;
  background: -webkit-linear-gradient(bottom, #13547a, #80d0c7);
}

.submit:hover{
  color:#000;
  background: -webkit-linear-gradient(left, #13547a, #80d0c7);
}

.forgot-pass{
  margin-top: 15px;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  color: #0c0101;
  cursor: pointer;
}

.forgot-pass:hover{
  color: red;
}

.social-media{
  width: 100%;
  text-align: center;
  margin-top: 20px;
}

.social-media ul{
  list-style: none;
}

.social-media ul li{
  display: inline-block;
  cursor: pointer;
  margin: 25px 15px;
}

.social-media img{
  width: 40px;
  height: 40px;
}

.sub-cont{
  overflow: hidden;
  position: absolute;
  left: 640px;
  top: 0;
  width: 900px;
  height: 100%;
  padding-left: 260px;
  background: #fff;

}

.cont.s-signup .sub-cont{
  -webkit-transform:translate3d(-640px, 0, 0);
          transform:translate3d(-640px, 0, 0);
}

.img{
  overflow: hidden;
  z-index: 2;
  position: absolute;
  left: 0;
  top: 0;
  width: 260px;
  height: 100%;
  padding-top: 360px;
}

.img:before{
  content: '';
  position: absolute;
  right: 0;
  top: 0;
  width: 900px;
  height: 100%;
  background-image: url('https://iili.io/KKcQ94.jpg');
  background-position: center; /* Center the image */
  background-repeat: no-repeat;
  background-size: cover;
     transition: -webkit-transform 1.2s ease-in-out;
  transition: transform 1.2s ease-in-out, -webkit-transform 1.2s ease-in-out;
}

.img:after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.3);
}

.cont.s-signup .img:before{
  -webkit-transform:translate3d(640px, 0, 0);
          transform:translate3d(640px, 0, 0);
}

.img-text{
  z-index: 2;
  position: absolute;
  left: 0;
  top: 50px;
  width: 100%;
  padding: 0 20px;
  text-align: center;
  color:#fff;


}

.img-text h2{
  margin-bottom: 20px;
  font-weight: normal;
  color:#fff;
}

.img-text p{
  font-size: 18px;
  line-height: 1.5;
}

.cont.s-signup .img-text.m-up{
  -webkit-transform:translateX(520px);
          transform:translateX(520px);
}

.img-text.m-in{
  -webkit-transform:translateX(-520px);
          transform:translateX(-520px);
}

.cont.s-signup .img-text.m-in{
  -webkit-transform:translateX(0);
          transform:translateX(0);
}


.sign-in{
  padding-top: 65px;
  right: 10%;

}

.cont.s-signup .sign-in{

  -webkit-transform:translate3d(640px, 0, 0);
          transform:translate3d(640px, 0, 0);
}

.img-btn{
  overflow: hidden;
  z-index: 2;
  position: relative;
  width: 140px;
  height: 50px;
  margin: 0 auto;
  background: transparent;
  color: #fff;
  text-transform: uppercase;
  font-size: 15px;
  cursor: pointer;
}

.img-btn:after{
  content: '';
  z-index: 2;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: 2px solid #fff;
  border-radius: 30px;
}

.img-btn span{
  position: absolute;
  left: 0;
  top: 0;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack:center;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

}

.img-btn span.m-in{
  -webkit-transform:translateY(-72px);
          transform:translateY(-72px);
}

.cont.s-signup .img-btn span.m-in{
  -webkit-transform:translateY(0);
          transform:translateY(0);
}

.cont.s-signup .img-btn span.m-up{
  -webkit-transform:translateY(72px);
          transform:translateY(72px);
}

.sign-up{
  -webkit-transform:translate3d(-900px, 0, 0);
          transform:translate3d(-900px, 0, 0);
  left: 6%;
}

.cont.s-signup .sign-up{
  -webkit-transform:translate3d(0, 0, 0);
          transform:translate3d(0, 0, 0);
}
.childsign {
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.supsin-2 {
  flex-basis: 50%;
}
.supsign-1 {
  flex-basis: 50%;
}
input[type="date"] {
  appearance: none;
  -webkit-appearance: none;
  color:grey;
  font-family: "Helvetica", arial, sans-serif;
  font-size: 18px;
  border-bottom: 1px solid rgba(109, 93, 93, 0.4);
  display: inline-block !important;
  visibility: visible !important;
}
.cont {
  width: 58%;
}
.flaghasacc {
  margin-top: 70px;
  width: 100%;
  background-image: url('https://iili.io/KKcQ94.jpg');
  height: 300px;
  display:none;

 background-position: center; /* Center the image */
 background-repeat: no-repeat;
 background-size: cover;
}
@media screen and (max-width: 800px) {
  .input[type="date"]{
    width: 10px;
  }

  .form {
    width: 100%;
  }
  .sign-in {
    right: 0;
  }
  .noacc, .acc {
    display: block;
    margin: 0 auto;
    width: 40%;
    height: 10%;
    border-radius: 30px;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
    background: -webkit-linear-gradient(bottom, #13547a, #80d0c7);
  }
  .img {
    display: none;
  }
  .sign-up {
    left: -55%;
  }
  .sign-in {
    padding-left: 0;
    padding-right: 0;
  }
  input[type="date"] {
    appearance: none;
    -webkit-appearance: none;
    color:grey;
    font-family: "Helvetica", arial, sans-serif;
    font-size: 18px;
    border-bottom: 1px solid rgba(109, 93, 93, 0.4);
    display: inline-block !important;
    visibility: visible !important;
  }
  .supsin-2 {
    flex-basis: 40%;
  }
  .supsign-1 {
    flex-basis: 40%;
  }
  .cont{
    overflow: hidden;
    position: relative;
    height: 700px;
  }
  .flaghasacc {
    display: block;
    text-align: center;
  }
  .flaghasacc div{
    padding: 15px;
    color: #fff;
  }
  .sign-up .flaghasacc {
    margin-top: 10px;
  }
  .sign-up .flaghasacc div{
    padding: 10px;
  }
  .layer {
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
  }
}
.radio {
  display: flex;
  margin-top: 4.5px;
}
.radio label {
  margin:0;
  color:#505f75;
}